<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="730fedea375742c1a771cee0357f63b5" Name="Diagram1">
        <EntityTypeShape EntityType="BottleGreenModel.ExpensesByMonth" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BottleGreenModel.Measure" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BottleGreenModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BottleGreenModel.SalesReport" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BottleGreenModel.Supermarket" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BottleGreenModel.Vendor" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BottleGreenModel.FK_ExpensesByMonth_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="BottleGreenModel.FK_Product_Measure" ManuallyRouted="false" />
        <AssociationConnector Association="BottleGreenModel.FK_Product_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="BottleGreenModel.FK_SalesReports_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BottleGreenModel.FK_SalesReports_Supermarkets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>